<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      border: none;
      margin: 0.75rem;
      background-color: #fff;
      padding: 0.75rem 1rem;
      color: white;
      font-size: 14px;
      cursor: pointer;
      transition: none;
    }

    .subs {
      background-color: #cc0000;
      transition: opacity 0.15s;
    }

    .subs:hover {
      opacity: 0.7;
    }

    .subs:active {
      opacity: 0.4;
    }

    .join {
      border: 1px solid #065fd4;
      color: #065fd4;
      padding: 0.69rem 1rem;
      transition: background-color 0.15s, color 0.15s;
    }

    .join:hover {
      background-color: #065fd4;
      color: white;
    }

    .tweet {
      background-color: #1d9bf0;
      border-radius: 1.5rem;
      font-weight: bold;
      font-size: 15px;
      transition: box-shadow 0.15s;
    }

    .tweet:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <button class="subs">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>

</html>