<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: 'Roboto';
      font-size: 14px;
      color: #606060;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-size: 18px;
      font-weight: bold;
      width: 350px;
      line-height: 25px;
      color: black;
      margin-bottom: 5px;
    }

    .title {
      margin-top: 5px;
      margin-bottom: 5px;

    }

    .desc {
      width: 280px;
      line-height: 20px;
    }

    .red {
      margin-top: 50px;
      text-align: center;
      background-color: #e34140;
      padding: 1rem;
      color: #fff;
    }

    .red>a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="desc">3.4M views · 6 months ago</p>
  <p class="title">Marques Brownlee ✓</p>
  <p class="desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!</p>
  <p class="red">Shop early for the best selection of holiday favourites. <a href="#" target="_blank">Shop now ></a></p>
</body>

</html>